FROM ubuntu:precise
MAINTAINER Mesosphere <support@mesosphere.io>

# Install dependencies
RUN apt-get -y update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --force-yes software-properties-common python-software-properties
RUN add-apt-repository -y ppa:webupd8team/java
RUN apt-get -y update
RUN /bin/echo debconf shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install oracle-java7-installer oracle-java7-set-default
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install wget python2.7 vim less iputils-ping dnsutils

# Install Cassandra
ADD bin/install-cassandra /usr/bin/install-cassandra
RUN install-cassandra VERSION
